APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=torrents
DB_USERNAME=root
DB_PASSWORD=

PROXY_IP=85.195.81.140
PROXY_PORT=20909
PROXY_LOGIN=kwxobY
PROXY_PASS=oNdUQ7

REQUESTER_ANIDUB=requester.base
REQUESTER_ANIMEDIA=requester.base
REQUESTER_FAST_TORRENT=requester.base

ANIDUB_USERNAME=
ANIDUB_PASSWORD=
