APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=torrents
DB_USERNAME=root
DB_PASSWORD=

PROXY_IP=
PROXY_PORT=
PROXY_LOGIN=
PROXY_PASS=

ANIDUB_USERNAME=
ANIDUB_PASSWORD=

REQUESTER_ANIDUB=requester.base
REQUESTER_ANIMEDIA=requester.base
REQUESTER_FAST_TORRENT=requester.base
